# xamarin-surface-duo-sdk-demo

./: DualScreenDemo.sln  README.md
DualScreenDemo/DualScreenDemo/: App.xaml  App.xaml.cs  DualScreenDemo.csproj
DualScreenDemo/DualScreenDemo.Android/: DualScreenDemo.Android.csproj  MainActivity.cs
DualScreenDemo/DualScreenDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DualScreenDemo/DualScreenDemo.Android/Resources/: Resource.designer.cs
DualScreenDemo/DualScreenDemo/Contants/: PageKeys.cs
DualScreenDemo/DualScreenDemo/Controls/: BasePage.xaml  BasePage.xaml.cs
DualScreenDemo/DualScreenDemo/Enums/: Samples.cs
DualScreenDemo/DualScreenDemo/Pages/: ActorDetailsPage.xaml.cs  ActorListPage.xaml  ActorListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DualScreenDemo/DualScreenDemo/Pages/ExtendedCanvas/: ExtendedCanvasPage.xaml  ExtendedCanvasPage.xaml.cs
DualScreenDemo/DualScreenDemo/Pages/Master-Details/: ActorDetailsPage.xaml  ActorDetailsPage.xaml.cs  ActorListPage.xaml  ActorListPage.xaml.cs
DualScreenDemo/DualScreenDemo/Services/: NavigationService.cs
DualScreenDemo/DualScreenDemo/ViewModels/: ActorManagerViewModel.cs  ActorViewModel.cs  DualScreenViewModelBase.cs  MainViewModel.cs  ViewModelLocator.cs
DualScreenDemo/DualScreenDemo/ViewModels/Base/: DualScreenViewModelBase.cs  ViewModelLocator.cs
DualScreenDemo/DualScreenDemo/ViewModels/ExtendedCanvas/: ExtendedCanvasViewModel.cs
DualScreenDemo/DualScreenDemo/ViewModels/Master-Details/: ActorManagerViewModel.cs  ActorViewModel.cs
DualScreenDemo/DualScreenDemo/Views/: ActorDetailsViewPart.xaml  ActorDetailsViewPart.xaml.cs  ActorListViewPart.xaml  ActorListViewPart.xaml.cs
